[33mcommit 13f9e65ac79c366ec36f3534804f8646690528bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CBSebastian-Flores <86896303+CBSebastian-Flores@users.noreply.github.com>
Date:   Thu Sep 30 21:59:27 2021 -0500

    ahora si ultimo del dia

[33mcommit fff61ca518d3213acf94e98084f614844f7260a2[m
Author: CBSebastian-Flores <86896303+CBSebastian-Flores@users.noreply.github.com>
Date:   Thu Sep 30 21:56:30 2021 -0500

    ultimo commit dia 4

[33mcommit 2bdb345e2c186dc98452977bed54d549c53f0857[m
Author: CBSebastian-Flores <86896303+CBSebastian-Flores@users.noreply.github.com>
Date:   Thu Sep 30 20:57:53 2021 -0500

    commit dia 4

[33mcommit 3df5458bc6bea069a22b497f3ced1071484ddadb[m
Author: CBSebastian-Flores <86896303+CBSebastian-Flores@users.noreply.github.com>
Date:   Thu Sep 30 19:47:47 2021 -0500

    guardado
