Proceso Ejercicio2
	
	Definir exam1 Como Real
	Definir exam2 Como Real
	Definir exam3 Como Real
	Definir exam4 Como Real
	Definir promedio Como Real
	
	Escribir "Ejercicio 2"
	
	Escribir "este programa calcula el promedio de 4 examenes"
	
	Escribir "escribe la primera nota del examen"
	leer exam1
	Escribir "escribe la segunda nota del examen"
	leer exam2
	Escribir "escribe la tercera nota del examen"
	leer exam3
	Escribir "escribe la cuarta nota del examen"
	leer exam4
	
	promedio = exam1 + exam2 + exam3 + exam4
	promedio = promedio / 4
	
	Escribir "el resultado de la suma es: " promedio
	
FinProceso
