<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-size: 100%;
      }

      body {
        font-size: 1.3rem;
      }

      h1 {
        font-size: 3rem;
      }

      h1 span {
        font-size: 0.5em;
      }

      h2 {
        font-size: 2.4rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      h4 {
        font-size: 1.6rem;
      }

      h5 {
        font-size: 1.4rem;
      }

      h6 {
        font-size: 1.3rem;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>
        Titulo
        <span>Texto mas pequeño</span>
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa,
        maiores aut accusamus soluta debitis. Ex aut perspiciatis sint debitis
        eaque ea, vitae expedita? Similique.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa,
        maiores aut accusamus soluta debitis. Ex aut perspiciatis sint debitis
        eaque ea, vitae expedita? Similique.
      </p>

      <h2>Titulo H2</h2>
      <h3>Titulo H3</h3>
      <h4>Titulo H4</h4>
      <h5>Titulo H5</h5>
      <h6>Titulo H6</h6>

      <style>
        .box {
          background: red;
        }
        .box div{
          height: 100%;
          width: 50%;
          background: blue;
        }
      </style>
      <div class="box">
        Cajas
        <div>
          Caja Dentro
        </div>
      </div>
    </div>
  </body>
</html>
